<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\netcoreapp2.2\Test.AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\netcoreapp2.2\Test.deps.json" />
    <Content Include="obj\Debug\netcoreapp2.2\Test.csproj.FileListAbsolute.txt" />
    <Content Include="obj\project.assets.json" />
    <Content Include="obj\Test.csproj.nuget.dgspec.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\netcoreapp2.2\Test.dll" />
    <None Include="bin\Debug\netcoreapp2.2\Test.pdb" />
    <None Include="obj\Debug\netcoreapp2.2\Test.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\netcoreapp2.2\Test.assets.cache" />
    <None Include="obj\Debug\netcoreapp2.2\Test.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\netcoreapp2.2\Test.csprojAssemblyReference.cache" />
    <None Include="obj\Debug\netcoreapp2.2\Test.dll" />
    <None Include="obj\Debug\netcoreapp2.2\Test.pdb" />
    <None Include="obj\Test.csproj.nuget.cache" />
    <None Include="obj\Test.csproj.nuget.g.props" />
    <None Include="obj\Test.csproj.nuget.g.targets" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
  </ItemGroup>

</Project>
