# StudyNetCore

./: CustomProfile.cs  README.md  SlugifyParameterTransformer.cs  StudyNetCore.sln
CMS/: Program.cs  Startup.cs
CMS/Controllers/: ContentController.cs
CMS/Models/: Address.cs  Content.cs
CMS/Properties/: launchSettings.json
CMS/Views/Content/: Index.cshtml
CMS/Views/Shared/: _Layout.cshtml
CompanyTool/: KeyName.cs
Core/Entities/: Post.cs
Core/Interfaces/: IEntity.cs
DB/: DB.csproj
DB/DataBase/: MyContext.cs
DB/Migrations/: 20190724160505_Initial.Designer.cs  20190724160505_Initial.cs  20190822164103_InitialCreate.Designer.cs  20190822164103_InitialCreate.cs  20190929110023_movie.Designer.cs  20190929110023_movie.cs  20191003053945_initial.Designer.cs  20191003053945_initial.cs  20191003054030_add20.Designer.cs  20191003054030_add20.cs  20191003054153_addTodoItem.Designer.cs  20191003054153_addTodoItem.cs  20191003054250_addTodoItem20.Designer.cs  20191003054250_addTodoItem20.cs  20191003054408_addTodo20.Designer.cs  20191003054408_addTodo20.cs  MyContextModelSnapshot.cs
DomainModels/: Blog.cs  Movie.cs  Post.cs
DomainModels/Spider/: Digchip.cs
DomainModels/WebAPI/: TodoItem.cs
Helper/: Helper.csproj  SlugifyParameterTransformer.cs
IRepository/: IBaseRepository.cs  IMovieRepository.cs  IRepository.csproj
IService/: IBaseService.cs  IMovieService.cs  IPDFService.cs  IService.csproj
Repository/: MovieRepository.cs  Repository.csproj
Service/: MovieService.cs  PDFService.cs  Service.csproj
Spider/: Program.cs  ReadMe.md  Spider.csproj
StudyCShap/: Program.cs
StudyCSharp/: Program.cs  StudyCSharp.csproj  StudyDelegate.cs  StudyT.cs  StudyThread.cs
StudyCSharp/DelegateDemo/: Client.cs  InformationManager.cs  Server.cs  StudyDelegate.cs
StudyNetCore/: Program.cs  Startup.cs  StudyNetCore.csproj  StudyNetCore.sln  appsettings.Development.json  appsettings.json  package.json
StudyNetCore/Controllers/: AccountController.cs  EFCoreController.cs  HomeController.cs
StudyNetCore/Models/: Student.cs
StudyNetCore/Properties/: launchSettings.json
StudyNetCore/Service/: IStudentService.cs  StudentService.cs
StudyNetCore/ViewModels/: HomeIndexViewModel.cs  LoginViewModel.cs
StudyNetCore/Views/: _ViewImports.cshtml  _ViewStart.cshtml
StudyNetCore/Views/Account/: Login.cshtml
StudyNetCore/Views/Home/: Detail.cshtml  Index.cshtml
StudyNetCore/Views/Shared/: _Layout.cshtml  _PartialView.cshtml
Test/: BloggingContext.cs  Student.cs  Test.csproj
Test/Migrations/: 20190816073851_Initial.Designer.cs  20190816073851_Initial.cs  BloggingContextModelSnapshot.cs
Tool/: Program.cs
ViewModels/: MovieViewModel.cs
Web/: Program.cs  Startup.cs  Web.csproj  appsettings.json  run.cmd
Web/AutoMapper/: AutoMapperProfile.cs  CustomProfile.cs
Web/Controllers/: AccountController.cs  HomeController.cs  HtmlToPDFController.cs  MoviesController.cs  ProductController.cs
Web/DB/: IdentityContext.cs
Web/Data/: CacheEntryConstants.cs
Web/Helper/: TemplateGenerator.cs
Web/Migrations/: 20191013161710_init.Designer.cs  20191013161710_init.cs  IdentityContextModelSnapshot.cs
Web/Models/: Calculator.cs  Patient.cs  User.cs  UserRole.cs
Web/Properties/: launchSettings.json
Web/ViewModels/: LoginViewModel.cs
Web/Views/: _ViewImports.cshtml
Web/Views/Account/: Login.cshtml  Register.cshtml
Web/Views/Home/: AboutUs.cshtml  AboutVae.cshtml  Index.cshtml  Privacy.cshtml
Web/Views/Movies/: AddItem.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Test.cshtml
Web/Views/Product/: Index.cshtml
Web/Views/Shared/: _Layout.cshtml
Web/logs/: log20200126.txt  log20200129.txt  log20200129_001.txt  log20200129_002.txt  log20200129_003.txt  log20200427.txt
WebAPI/: Startup.cs  WebAPI.csproj  WebAPI.xml  swagger.json
WebAPI/AuthHelper/: Appsettings.cs  JWTAuth.cs  JwtHelper.cs
WebAPI/Controllers/: TodoItemController.cs  WeatherForecastController.cs
WebAPI/Properties/: launchSettings.json
XUnitTest/: CalculatorTest.cs  PatientTest.cs  WebTest.csproj
